// LOCALHOST
### Get all events
GET http://localhost:3000/events
### Create a contact
POST http://localhost:3000/events HTTP/1.1
Content-Type: application/json

{
  "eventName": "Test Event",
  "eventDescription": "This is a test event created through localhost",
  "lat": 37.0965,
  "long": 113.5684,
  "eventStartDate": "2/15/2020",
  "eventEndDate": "2/20/2020"
}

// RENDER
### Get all events
GET https://memory-lanes-api.onrender.com/events

### Create a contact
POST https://memory-lanes-api.onrender.com/events HTTP/1.1
Content-Type: application/json

{
  "eventName": "Test Event",
  "eventDescription": "This is a test event created through render",
  "lat": 37.0965,
  "long": 113.5684,
  "eventStartDate": "2/15/2020",
  "eventEndDate": "2/20/2020"
}
